<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8eda11fc2f6449fba136cfcd6f589c6" Name="Diagram1">
        <EntityTypeShape EntityType="KnowledgeBaseModel.Comment" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeBaseModel.Article" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="KnowledgeBaseModel.Category" Width="1.5" PointX="1.5" PointY="1" />
        <AssociationConnector Association="KnowledgeBaseModel.FK_Article_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>